<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .navbar{ height: 50px !important; margin:15px; } 
  .nav_header_logo{ font-size:40px;color:white; }
  .container{ border:2px solid black ; }
  #nav_header_text{ color:white; font-size:26px;  font-family: Arial, Helvetica, sans-serif; }
  .divleft{ height: 500px;background-color:black; margin:50px;border-radius:20px; }
  .divtop{ height: 50px;width:100%;background-color:black; margin:50px;border-radius:20px; }
  .divtop_span{ color: aliceblue;padding: 10px;}
  .divcenterbox{ height: 50px;width:100%;background-color:black; margin:50px;border-radius:20px; }
  </style>
</head>
<body>
<div class="container bg-dark">
        <nav class="navbar navbar-expand-sm">
        <div class="col-sm-6"><i class="nav_header_logo fa fa-github"></i></div>
        <div class="col-sm-6" id="nav_header_text">GITHUB</div>
        </nav>
 </div>
 <div class="container">
    <div class="row">
        <div class="divleft col-sm-3"></div>
        <div class="row">
            <div class="divtop col-sm-12"><span class="divtop_span">Search</span></div>
        </div>
        <div class="row">
            <div class="col-sm-12">
            <div class="col-sm-4" style="width:100px;height:50px;background-color: black;">col1</div>
            <div class="col-sm-4" style="width:100px;height:50px;background-color: black;">col2</div>
            <div class="col-sm-4" style="width:100px;height:50px;background-color: black;">col3</div>
        </div>
        </div>
    </div>
  </div>
</body>
</html>
